{
  "name": "subfeature151-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/subfeature151-lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project subfeature151-lib --web",
  "targets": {}
}
