{
  "name": "@reference-org/subfeature10-lib",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@reference-org/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@reference-org/subfeature11-lib": "workspace:*",
    "@reference-org/subfeature12-lib": "workspace:*",
    "@reference-org/subfeature13-lib": "workspace:*",
    "@reference-org/subfeature14-lib": "workspace:*",
    "@reference-org/subfeature15-lib": "workspace:*",
    "@reference-org/subfeature16-lib": "workspace:*",
    "@reference-org/subfeature17-lib": "workspace:*",
    "@reference-org/subfeature18-lib": "workspace:*",
    "@reference-org/subfeature19-lib": "workspace:*"
  }
}
