{
  "name": "subfeature114-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/subfeature114-lib/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project subfeature114-lib --web",
  "targets": {}
}
