{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../subfeature119-lib/tsconfig.lib.json"
    },
    {
      "path": "../subfeature118-lib/tsconfig.lib.json"
    },
    {
      "path": "../subfeature117-lib/tsconfig.lib.json"
    },
    {
      "path": "../subfeature116-lib/tsconfig.lib.json"
    },
    {
      "path": "../subfeature115-lib/tsconfig.lib.json"
    },
    {
      "path": "../subfeature114-lib/tsconfig.lib.json"
    },
    {
      "path": "../subfeature113-lib/tsconfig.lib.json"
    },
    {
      "path": "../subfeature112-lib/tsconfig.lib.json"
    },
    {
      "path": "../subfeature111-lib/tsconfig.lib.json"
    }
  ],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
